HOST=localhost
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=cloud_storage
POSTGRES_DATABASE=cloud-storage

REDIS_HOST=redis
REDIS_PASSWORD=redispassword

MINIO_BUCKET=user-files
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin